#user  aneisch;
worker_processes  1;

#error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

#pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

#    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    include conf.d/*.conf;

    server {
        listen         80;
	listen         [::]:80;
        server_name    REDACTED;
        return         301 https://REDACTED;
    }


    server {
	### server port and name ###
	listen		443 ssl;
	listen          [::]:443 ssl;
	ssl 		on;
        server_name     REDACTED;

 
	### SSL log files ###
        access_log      /var/log/ssl-access.log;
        error_log       /var/log/ssl-error.log;
 
	### SSL cert files ###
        ssl_certificate      /etc/letsencrypt/live/REDACTED/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/REDACTED/privkey.pem;
 
	### Add SSL specific settings here ###
 
    	# Things for better security
	ssl_session_cache shared:SSL:10m;
	# I am using all modern devices and browsers and don't need TLSv1 if you need it, add to the list below
	ssl_protocols TLSv1.1 TLSv1.2;
	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
	ssl_prefer_server_ciphers on;
	#ssl_dhparam /etc/ssl/certs/dhparam.pem;

	# For quicker streaming updates in HA. Thanks @stephenmg12
	proxy_buffering off;
 
	### We want full access to SSL via backend ###
     	location / {
	        proxy_pass  http://localhost:8123;
      }

}
}
