# Standard settings for Cloudflare proxied server instances
ssl_certificate      REDACTED.cert;
ssl_certificate_key  REDACTED.key;
access_log /var/log/nginx/$host.log;
listen 443 ssl;
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
proxy_buffering off;
